/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@atom-x: 107px;
@atom-y: 178px;
@atom-offset-x: -107px;
@atom-offset-y: -178px;
@atom-width: 73px;
@atom-height: 62px;
@atom-total-width: 249px;
@atom-total-height: 242px;
@atom-image: '../img/sprite-ico.png';
@atom: 107px 178px -107px -178px 73px 62px 249px 242px '../img/sprite-ico.png';
@code-x: 149px;
@code-y: 93px;
@code-offset-x: -149px;
@code-offset-y: -93px;
@code-width: 100px;
@code-height: 68px;
@code-total-width: 249px;
@code-total-height: 242px;
@code-image: '../img/sprite-ico.png';
@code: 149px 93px -149px -93px 100px 68px 249px 242px '../img/sprite-ico.png';
@computer-x: 149px;
@computer-y: 0px;
@computer-offset-x: -149px;
@computer-offset-y: 0px;
@computer-width: 100px;
@computer-height: 83px;
@computer-total-width: 249px;
@computer-total-height: 242px;
@computer-image: '../img/sprite-ico.png';
@computer: 149px 0px -149px 0px 100px 83px 249px 242px '../img/sprite-ico.png';
@mobile-chat-x: 0px;
@mobile-chat-y: 0px;
@mobile-chat-offset-x: 0px;
@mobile-chat-offset-y: 0px;
@mobile-chat-width: 139px;
@mobile-chat-height: 168px;
@mobile-chat-total-width: 249px;
@mobile-chat-total-height: 242px;
@mobile-chat-image: '../img/sprite-ico.png';
@mobile-chat: 0px 0px 0px 0px 139px 168px 249px 242px '../img/sprite-ico.png';
@ui-x: 0px;
@ui-y: 178px;
@ui-offset-x: 0px;
@ui-offset-y: -178px;
@ui-width: 97px;
@ui-height: 64px;
@ui-total-width: 249px;
@ui-total-height: 242px;
@ui-image: '../img/sprite-ico.png';
@ui: 0px 178px 0px -178px 97px 64px 249px 242px '../img/sprite-ico.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
