@import "bootstrap/less/bootstrap";
@import "fonts";

body {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	
	header {
		h1 {
			background: #333;
			color: #fff;
			font-size: 10px;
			font-weight: normal;
			font-style: italic;
			text-transform: uppercase;
			margin: 0;
			padding: 1px;
		}
		nav {
			background: #ccc;
			width: 100%;
			height: 48px;
			ul {
				width: 100%;
				height: 48px;
				text-align: center;
				li {
					display: inline-block;
					list-style: none;
					text-align: center;
					margin: 10px 20px;
					a {
						background: #ddd;
						color: #333;
						display: inline-block;
						font-size: 12px;
						line-height: 12px;
						height: 28px;
						padding: 8px 10px;
						margin: 0;
						text-decoration: none;
						text-transform: uppercase;
						&:hover {
							color: #e31;
							text-decoration: none;
						}
					}
					&.active {
						a {
							background: #333;
							color: #fff;
						}
					}
				}
			}
		}
	}

	section {
		color: #333;
		padding: 20px;
		h1 {
			font-size: 28px;
			text-transform: uppercase;
			margin: 0;
		}
	}

	footer {
		padding: 20px;
		p {
			text-align: right;
			i {
				font-size: 10px;
			}
		}
	}
}


// @import "generated/sprite-ico";
// .icon-atom {
// 	display: inline-block;
//   .sprite(@atom);
// }
