{% set baseurl = "http://localhost:3000/" %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ title }}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="{{ baseurl }}css/main.css">
</head>
<body>

	<div class="wrapper">
		<header>
			<h1>{{ title }}</h1>
			{% include "./nunj/partials/menu.nunj" %}
		</header>

		<section>
			{% block content %}{% endblock %}
		</section>

		<footer>
			<p><i>Todos os direitos reservados.</i></p>
		</footer>
	</div>

	<script src="{{ baseurl }}js/vendor.min.js"></script>
	<script src="{{ baseurl }}js/main.js"></script>
	{% block scripts %}{% endblock %}

</body>
</html>
